<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bJ[$jS8t,[$]1mzs%Vm.">Foot_Ball</variable><variable type="KIND_SpriteKind" id="|iLK2PMMxdJ*uK6tY8Yz">Goal</variable><variable type="KIND_SpriteKind" id="{Rb|@}XBa7y#||+;?VZ?">Player</variable><variable type="KIND_SpriteKind" id="P;86E0F:NGBg:)]9,oh~">Projectile</variable><variable type="KIND_SpriteKind" id="}%{tfz{=|8C}4h:K)QP/">Food</variable><variable type="KIND_SpriteKind" id=",oelR+JbYsppzy?twK](">Enemy</variable><variable type="KIND_SpriteKind" id="cS@g(_i]jFEaH[MxH{2T">Obstacle</variable><variable id="v*mj(fCmiv1Oco)r[Wow">myDart</variable><variable id="DjBq[Al]ewvL12]e#3_l">mySprite</variable><variable id="u8d#Ze4FFwFlWmPVRdU-">myDart2</variable><variable id="6D1//8{|$m-[0.NOU-A.">myDart3</variable><variable id="(|JkdqyWHMG?Z8?}3yqv">myDart4</variable><variable id="@ldiCGn[YGNo.FH^Q8HR">mySprite2</variable><variable id="(_!wI3OSZsG#~}klq)44">meteor</variable><variable id="a79)Wp=.LNqhs8kYX)4p">mySprite3</variable></variables><block type="keyonevent" id="(Y2Ra]);#)ojz6SaVt$p" x="10" y="-150"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stopDart" id=";5V(~V!k]6=FhD*#2PB!"><value name="dart"><block type="variables_get" id="j%*lkOcpf]4eU8W]yu${"><field name="VAR" id="v*mj(fCmiv1Oco)r[Wow">myDart</field></block></value></block></statement></block><block type="keyonevent" id="DJwbig^.6~KSL2Sl9r!A" x="350" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="vTx^t[2CF,.kvkF9;_%F"><value name="dart"><block type="variables_get" id="/yZLzHb=F=[Kr)v[sjK?"><field name="VAR" id="v*mj(fCmiv1Oco)r[Wow">myDart</field></block></value></block></statement></block><block type="spritesoverlap" id="S(/;0MM@}kL610Y2`{UC" x="670" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nN}kQ@47(0x.@w_gT%3|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UFWD[A:,oTZJu2ZC0MlL"><field name="MEMBER">Foot_Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zW8CC-oi.!{?#!YkkMPk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XXP}IH,gS]PR`sh4J0S1"><field name="MEMBER">Goal</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="=,jqpBSQp+P3Dt9MLCps"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="PRcF/hC[)E#]M0qoj]i@"><field name="TEXT">Goal!</field></shadow></value></block></statement></block><block type="pxt-on-start" id="T/cl+Q(LkzB1LW{Jfb|D" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="DfIfh}]itT~1|NNoZfZ-"><value name="duration"><shadow type="math_number" id="}U*u]71,4P4(+]Q8v?$7"><field name="NUM">60</field></shadow></value><next><block type="gamesetbackgroundcolor" id="aI%N!d!TA$.ybnL/f#.H"><value name="color"><shadow type="colorindexpicker" id="L1/G-J5w4F}1$0[2{/kq"><field name="index">6</field></shadow></value><next><block type="variables_set" id="-1-|SYvL)eR%%wLchE?f"><field name="VAR" id="v*mj(fCmiv1Oco)r[Wow">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="2]8Y_=K9t:vF`TF?@vc?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="Tn^EQEP7l|s;mkam/)?!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . e e e e d e e . . . 
. . . . . e e d d d d d e e . . 
. . . . e e d d d d d d d e . . 
. . . . e d d d d d d d d e . . 
. . . e e d d d d d d d d e . . 
. . . e d d d d d d d d d e . . 
. . . e d d d d d d d d d e . . 
. . . e e e d d d d d e e e . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tn^EQEP7l|s;mkam/)?!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uPS=waE!H5XVCa._SfG?"><field name="MEMBER">Foot_Ball</field></shadow></value></block></value><next><block type="setTrace" id="d/BhHqIBC_/8[`eC3JsI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="qA/0RA{L*id%wErhe0;t"><field name="VAR" id="v*mj(fCmiv1Oco)r[Wow">myDart</field></block></value><next><block type="controlKeys" id="SxbbcjMcotks^~b[fxPr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="XWLBj;jcW`X}VG3n0==-"><field name="VAR" id="v*mj(fCmiv1Oco)r[Wow">myDart</field></block></value><next><block type="variables_set" id="ipPgP#mQpO7ScvD3FO!9"><field name="VAR" id="DjBq[Al]ewvL12]e#3_l">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n|M2!xb@3T^4^bvrRlhs"><value name="img"><shadow type="screen_image_picker" id="{*IE%I?Bma[GaQSeW{:L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 . . . . . 1 . . 
. . . . . . . . 1 . . . . 1 . . 
. . . . . . . . . 1 . . . 1 . . 
. . . . . . . . 1 . 1 . . 1 . . 
. . . . . . . 1 . . . 1 . 1 . . 
. . . . . . . 1 . . . . 1 1 . . 
. . . . . . . 1 1 1 1 1 1 1 . . 
. . . . . . . 1 . . . . 1 1 . . 
. . . . . . . 1 . . . 1 . 1 . . 
. . . . . . . . 1 . 1 . . 1 . . 
. . . . . . . . . 1 . . . 1 . . 
. . . . . . . . 1 . . . . 1 . . 
. . . . . . . 1 . . . . . 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{*IE%I?Bma[GaQSeW{:L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fpk6LQiH8[Q=Pd!ZVk+4"><field name="MEMBER">Goal</field></shadow></value></block></value><next><block type="spritesetpos" id="j1fig2Ml7kEym;O?xS8q"><value name="sprite"><block type="variables_get" id="PfnDyap;TaX6zL6!EgY3"><field name="VAR" id="DjBq[Al]ewvL12]e#3_l">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[N{,F%U[-BxxkOkdVx!c"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="?gXpWZVkQeWAvv|Ugge$"><field name="index">110</field></shadow></value><next><block type="variables_set" id=")},|o.Sp7kxa5V@,F_w)"><field name="VAR" id="u8d#Ze4FFwFlWmPVRdU-">myDart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="Zu{{se17Y?MM|Bp?q#E{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="{I]6q1{p@QS]X*85;4Pc"><field name="img">img`
. . . . . 6 f c e e e e 
. . . . 6 7 7 6 e e e e 
. . . 6 7 7 7 6 6 6 e e 
. . 6 7 7 6 8 e 6 7 7 6 
. . . 6 6 8 e e 7 7 6 8 
. . . . . . e e 7 7 e e 
. . . . . . e e 6 e e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
. . . . . . c e e e e e 
. . . . . . c e e e e e 
. . . . . . f e e e e e 
. . . . . 6 f e e e e e 
. . . . 6 7 7 6 e e e e 
. . . 6 7 7 7 6 6 6 e e 
. . 6 7 7 6 e e 6 7 7 7 
. . . 6 6 8 e e 7 7 6 8 
. . . . . . e e 7 7 e e 
. . . . . . e e 6 e e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{I]6q1{p@QS]X*85;4Pc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".zEKs?vnGGKyzUwo_]YZ"><field name="MEMBER">Obstacle</field></shadow></value><value name="x"><shadow type="math_number" id="N8yvqV2!k.0%Y@G}t1-@"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="k`5gVEO}OMhpTZag+5UI"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="3KY`MWG*F41JIHfIT[dX"><field name="VAR" id="6D1//8{|$m-[0.NOU-A.">myDart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="4ADKQOY$S5;)Q(rNTT{#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="$;*R(qkGWGi`oF}0HceH"><field name="img">img`
. . . . . 6 f c e e e e 
. . . . 6 7 7 6 e e e e 
. . . 6 7 7 7 6 6 6 e e 
. . 6 7 7 6 8 e 6 7 7 6 
. . . 6 6 8 e e 7 7 6 8 
. . . . . . e e 7 7 e e 
. . . . . . e e 6 e e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
. . . . . . c e e e e e 
. . . . . . c e e e e e 
. . . . . . f e e e e e 
. . . . . 6 f e e e e e 
. . . . 6 7 7 6 e e e e 
. . . 6 7 7 7 6 6 6 e e 
. . 6 7 7 6 e e 6 7 7 7 
. . . 6 6 8 e e 7 7 6 8 
. . . . . . e e 7 7 e e 
. . . . . . e e 6 e e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$;*R(qkGWGi`oF}0HceH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6=MmBR:qbG$ni^+Dvk::"><field name="MEMBER">Obstacle</field></shadow></value><value name="x"><shadow type="math_number" id="c4yUhj^42r`s*jdCOP^?"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="`K4:I%1-mO=ytxN:QL_B"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="?A3./~?(Q!/[!$I?99N+"><field name="VAR" id="(|JkdqyWHMG?Z8?}3yqv">myDart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="(i[=U1?@.5G2Boy1;bK^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="Y!kg,I0aB/oS-4|lLGBW"><field name="img">img`
. . . . . 6 f c e e e e 
. . . . 6 7 7 6 e e e e 
. . . 6 7 7 7 6 6 6 e e 
. . 6 7 7 6 8 e 6 7 7 6 
. . . 6 6 8 e e 7 7 6 8 
. . . . . . e e 7 7 e e 
. . . . . . e e 6 e e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
. . . . . . c e e e e e 
. . . . . . c e e e e e 
. . . . . . f e e e e e 
. . . . . 6 f e e e e e 
. . . . 6 7 7 6 e e e e 
. . . 6 7 7 7 6 6 6 e e 
. . 6 7 7 6 e e 6 7 7 7 
. . . 6 6 8 e e 7 7 6 8 
. . . . . . e e 7 7 e e 
. . . . . . e e 6 e e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y!kg,I0aB/oS-4|lLGBW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}tW3IcziW/g=b)|GM^/f"><field name="MEMBER">Obstacle</field></shadow></value><value name="x"><shadow type="math_number" id=",D{7nvp{11oHTA29ZxBh"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="[k|@1w2lQ9@OdZxc.XtN"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="J+^2l~pJpQ]J{90ys=,_"><value name="sprite"><block type="variables_get" id="NsXQ6!,%{s//?s?6`d!F"><field name="VAR" id="u8d#Ze4FFwFlWmPVRdU-">myDart2</field></block></value><value name="x"><shadow type="positionPicker" id="R6UA+Lg|@RD)0g+8U4?E"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="jc(4.h,+{krp+kjs.U0R"><field name="index">39</field></shadow></value><next><block type="spritesetpos" id="5?bvh+(gfe/]z=@@nKRY"><value name="sprite"><block type="variables_get" id="yo/DCXtKdFj@]~r8IRl/"><field name="VAR" id="6D1//8{|$m-[0.NOU-A.">myDart3</field></block></value><value name="x"><shadow type="positionPicker" id="PL|K0MKxDaS[^qZhAH+D"><field name="index">59</field></shadow></value><value name="y"><shadow type="positionPicker" id="XMoxq~RDRaMq*5}[9qd`"><field name="index">96</field></shadow></value><next><block type="spritesetpos" id="ytO`~R{Lo)E[Sjgw93.o"><value name="sprite"><block type="variables_get" id="heE9$^nhL,Y[7fDDVtY?"><field name="VAR" id="(|JkdqyWHMG?Z8?}3yqv">myDart4</field></block></value><value name="x"><shadow type="positionPicker" id="UB]GP^FyD#Y?a;g}d^{V"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="?PodZU:ZT+Mu*IEz2+Os"><field name="index">31</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`TtJmAXyj|Syyae,$y8@" x="610" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E+kclwA$FK7/I*W~?4aZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L.m}N[w51X!nyu2Er8,O"><field name="MEMBER">Foot_Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g,n8lp=4Og@8|g]BLnbP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pmn:kSTJ#4*VtJtr9EI0"><field name="MEMBER">Obstacle</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?JFP6};D@[:1^,DT6%GL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="oZ7x;kEf,IMojgg4lRr3"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="Ntj0v#;Nmz.qEkQhYNDH" x="590" y="210"><value name="period"><shadow type="timePicker" id="PD^^lxIr;8$?$!bxqaw1"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="klKX!LdqYCNtj42Gl3(9"><field name="VAR" id="@ldiCGn[YGNo.FH^Q8HR">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vqn4(KC$P_c`qv/MOg3x"><value name="img"><shadow type="screen_image_picker" id="C(SGhAhJqw+%dy@7j~ZS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C(SGhAhJqw+%dy@7j~ZS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b,]I5Px2K!PUQq;p^yvS"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="E3Ch:](*P|sdB$2/yY_@"><value name="sprite"><block type="variables_get" id="q9Q0qph|4`gw],T3MdaO"><field name="VAR" id="@ldiCGn[YGNo.FH^Q8HR">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="w[9FkgdNKy/DJ|Bx8[OX"><value name="min"><shadow type="math_number" id="SPi=6_*=03!_yVd:DGp+"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="TY(t4b@CEo~r*uAArs80"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="x#(/[W@LeZ+}iiP|T`.R"><value name="min"><shadow type="math_number" id="c1fnkQcn5IY|p:UG[8:t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="#ouQ~Z-(Mg1^BSO|2fd2"></block></value></block></value></block></next></block></statement></block><block type="gameinterval" id="/burQC6NVBz-(uphE#bC" x="730" y="510"><value name="period"><shadow type="timePicker" id="Sb%lljLM?@I%b)R,dCCu"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z(%3+Gn1,rq-XV!@=Mbj"><field name="VAR" id="a79)Wp=.LNqhs8kYX)4p">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w^T6/MaN+9.Mo,frWgZ`"><value name="img"><shadow type="screen_image_picker" id=",^aThv*;DBnL$`7*XMWp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",^aThv*;DBnL$`7*XMWp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6:aAv4uZo}XQO`$wHzOX"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="$CskI+xSptF6f?;X~YJ{"><value name="sprite"><block type="variables_get" id="[tK$d!0`d7P($Q*,b;+I"><field name="VAR" id="a79)Wp=.LNqhs8kYX)4p">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="nU@8?.P%}zBdq4`fMS83"><value name="min"><shadow type="math_number" id="^8;QBah`f]`u.AC@Ktn%"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="K{XE(x%/|[nX5${IBu.z"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="~4nn@%0M)Avn(1Y~3C_U"><value name="min"><shadow type="math_number" id="b?#u4*_,jy{+tO[Bv3yC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="H0f1z:a#S_FBikIutLmu"></block></value></block></value></block></next></block></statement></block></xml>